format ELF64 executable 3 at 100000h
entry Start

include 'anon_label.inc'
include 'fastcall_v1.inc'

library 'libc.so.6'

ext proto sprintf, qword, qword, vararg
ext proto printf, qword, qword, qword, qword, qword, qword, qword, qword, qword
ext proto puts, qword
ext indirect noreturn proto exit, dword

_data
        float1                  dq 9090.8383
        bfloat                  dt 532353.190901

_bss
        buffer                  rb 1024

_code
        Start:                  endbr64
                                mov         r12, rdx
                                sprintf(&buffer, "This is a test. %016lX", [r12]);
                                puts(&buffer);
                                sprintf(&buffer, "This %s%s%s%s%s%s", "call ", "type ", "has ", \
                                    "no ", "problems ", "anymore.");
                                puts(&buffer);
                                printf(<"Also this %s%s%s%s%s%s%s%s",10,0>, "fixed ca", "ll type ", "has ", \
                                    "never ", "had ", "problems ", "at ", "all.");
                                sprintf(&buffer, "A float 64 value: %.4f", dp *float1);
                                puts(&buffer);
                                finit
                                fld         [float1]
                                fld         [bfloat]
                                fldpi
                                fld1
                                sprintf(&buffer, "2 float 80 values: %.1Lf %.4Lf", st0, st3);
                                puts(&buffer);
                                sprintf(&buffer, "A float 80 value: %.6Lf", dt 8008001.111666);
                                puts(&buffer);
                                sprintf(&buffer, "π value: %.18Lf.", TT);
                                puts(&buffer);
                                exit(0);
